GOOGLE_CLIENT_ID="270171320406-0ctbodst06g5qiqkhajitvoc6oic6re8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_ID="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"
GITHUB_CLIENT_ID="03eeed05931b7fd56ed4"
GITHUB_CLIENT_SECRET_ID="03be6cb9cc4f9f4dcbd51c0b14fef8e7ccf3a753"
